
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}

.footer{
    background-color: #452c63;
}

.header{
   min-height: 100vh;
   width: 100%;
   background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("bg.jpg");
   background-position: center;
   background-size: cover;

}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    margin-top: 30px;
     width: 120px;
      height: 120px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

    
}
.nav-links ul li a{
    color: antiquewhite;
    text-decoration: none;
    font-size: 20px;
    font-family: "Montserrat", sans-serif;

}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #FFBD59;
    display: block;
    margin: auto;
    transition: 0.5s;

}
.nav-links ul li:hover::after{
   width: 100%;
}

.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 60%;
    left: 52%;
    transform: translate(-50%,-50%);
    text-align: left;
    font-family: "Oswald", sans-serif;

    
}
.text-box #tagline{
    padding-bottom: 30px;
}
.text-box #tagline i{
    font-size: 20px;
}
.txt-wrapper #txt{
    font-size: 85px;
    font-weight: 600;
}
.txt-wrapper #cursor{
    font-size: 90px;
    font-weight: 700;
}
.text-box #welcome-line{
    font-size: 20px;
    color: white;   
}
.text-box #tagline {
    font-size: 25px;
    top: 70%;
}
.btn{
    display: inline-block;
    text-align: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 17px;
    background-color: transparent;
    position: relative;
    cursor: pointer;
    text-decoration: none;

}

.btn:hover{
    border: 1px solid #452c63;
    background-color: #452c63;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .txt-wrapper #txt {
        font-size: 50px;
    }
    .txt-wrapper #cursor{
        font-size: 50px;
    }
    .text-box #welcome-line{
        font-size: 15px;  
    }
    .text-box #tagline {
        font-size: 15px;
    }

    .nav-links ul li{
        display: block;
    }
    .nav-links {
        position: fixed;
        background: #452c63;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        overflow-x: hidden;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
     .nav-links ul{
        padding: 30px;
    }

    *{
        overflow-x: hidden ;}
}

/* ABOUT US */
 
#about-us h1{    
    margin: auto;
    text-align: center;
    padding-top: 10px;
    font-size: 30px;
    
}
#about-us{
    width: 80%;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 50px;
}
.row .about-col{
    flex-basis: 48%;
    padding-top: 50px;
}
.row .about-col img{
    width: 40%;
    float: right;
    margin-left: 30px;
}
.row .about-col h1{
    padding-top:0 ;
    text-align: left;
}
.row .about-col p{
    padding-top: 20px;
    line-height: 30px;
    padding-bottom: 10px;
    font-family: "Montserrat", sans-serif;

}
.row .about-col .btn2{
    display: inline-block;
    text-align: none;
    color: black;
    border: 1px solid black;
    padding: 12px 34px;
    font-size: 17px;
    background-color: transparent;
    position: relative;
    cursor: pointer;
    text-decoration: none;
}
.row .about-col .btn2:hover{
    border: 1px solid #452c63;
    background-color: #452c63;
    color: white;
    transition: 1s;
}

@media(max-width: 750px){
    .about-us .about-col h1{
        text-align: center;
        font-size: 28px;
        z-index: 1;
    }    
    .about-us .row .about-col p{
        font-size: 16px;
        z-index: 1;
        color: black;
        text-align: justify;
    }
    .about-us .row .about-col img{
       display: none;
    }
   
}

/* BANNER */

.banner {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(18, 17, 5, 0.7),rgba(18, 17, 5, 0.7)),url("banner.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.banner h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
    font-size: 2.5em;
}
.banner p .fa{
    display: block;
}
.socials{
    display: flex;
    position: relative;
    align-items: center;  
    justify-content: center; 
    padding-top: 30px;
    padding-right: 30px;
}
.socials .fa{
    color: white;
    font-size: 25px;
    padding-left: 68px;
}
.socials .fa:hover{
    color: #f44336;
    cursor: pointer;
}
 @media(max-width: 750px){
    .banner{
        margin: auto;
    }
    .banner h1{
        font-size: 30px
    }
    .socials .fa{
        font-size: 18px;
        padding-left: 30px;
    }
 }

/* SDGS - PHOTOS */

#comm h1{
    text-align: center;
    padding-top: 30px;
    font-size: 100px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    padding: 10px;
    margin: 0 20px;
    margin-top: 40px;
    margin-left: 80px;
    margin-right: 80px;
}

.image-container {
    position: relative;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;

}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-container:hover .overlay {
    opacity: 1;
}

.overlay-text {
    text-align: center;
}
.overlay-text h1 {
    font-weight: bold;
    font-size: 30px;
}
.overlay-text h2{
    color: #FFBD59;
}
.overlay-text p{
    font-size: 12px;
}
.overlay-text .btn{
    display: none;
}
.overlay-text .btn a{
    text-decoration: none;
    color: white;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        margin: 0 15px;
    }
    .overlay-text h1 {
        font-size: 25px;
        color: #FFBD59;
    }
    .overlay-text h2{
        font-size: 18px;
    }
    *{
        overflow-x: hidden;
    }
    .overlay-text h2{
        display: none;
    }
    .overlay-text p{
        display: none;
    }
    .overlay-text .btn{
        font-size: 12px;
        display: block;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        margin: 0 10px;
    }
    
}

/* ======================= CUSTOM SCROLLBAR ============================= */
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(transparent,#452c63);
    border-radius: 5px;
}



.comm h1{
    text-align: center;
    padding-top: 30px;
    font-size: 40px;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    padding: 10px;
    margin: 0 20px;
    margin-top: 40px;
    margin-left: 80px;
    margin-right: 80px;
}

.image-container {
    position: relative;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-container:hover .overlay {
    opacity: 1;
}

.overlay-text {
    text-align: center;
}
.overlay-text h1 {
    font-weight: bold;
    font-size: 30px;
}
.overlay-text h2{
    color: #FFBD59;
}
.overlay-text p{
    font-size: 12px;
}
.overlay-text .btn{
    display: none;
}
.overlay-text .btn a{
    text-decoration: none;
    color: white;
}
/* =============================FOOTER=================== */
.footer{
    margin-top: 20px;
    width: 100%;
}
.footer #footer{
    text-align: center;
    color: #FFBD59;
    font-size: 15px;
    padding-bottom: 7px;
    padding-top: 5px;
    font-weight: 500;
    
}
.footer #footer .fa{
    color: #f44336;
}
.footer{
    background-image: linear-gradient(rgba(18, 17, 5, 0.7),rgba(18, 17, 5, 0.7)),url("assets/banner.png");
    color: white;
    text-align: center;
}
.footer #extra{
    font-size: 12px;
    padding-bottom: 5px; }


/* =============== MARQUEE TEXT */


.m_body ul li .logo img{
    width: 40px;
    padding-top: 20px;
}
.m_body ul li .main-text{
    font-size: 50px;
    font-family: "Oswald", sans-serif;

}
.m_body{
    background-color: black;
    color: white;
   margin-top: -100px;
    overflow: hidden;
    display: flex;
    --gap: 20px;
gap: var(--gap);
}
.m_body ul{
  list-style: none;
display: flex;
justify-content: space-between;
gap: var(--gap);

flex-shrink: 0;
user-select: none;
animation: scroll 30s linear infinite;
}


@keyframes scroll{
to{
    transform: translateX(calc(-100% - 20px ));
}
}


#chatbot_area h1{
    text-align: center;
    padding-top: 80px;
    font-size: 40px;
}

#chatbot_area .update{
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#chatbot_area .update h1{
    font-size: 50px;
    padding-left: 30px;
    color: red;

}

#need-content {
   padding-top: 20px;
}

#need-content h1 {
    font-size: 50px;
    text-align: center;
 }


.container-2 .main-box{
    background-color: black;
    background-image: radial-gradient(#1c1c1c 10%, transparent 10%);
    background-size: 10px 15px;
    border: 2px #202227 solid;
    font-size: 14px;
    text-align: left;
    letter-spacing: 2px;
    align-items: center;
    border-radius: 10px;
    padding-top: 12px;
    padding-left: 12px;
    padding-bottom: 15px;

}
.container-2 {
   padding-left: 40px;
   padding-right: 40px;    
}

.container-2 .main-box ul li span{
    font-weight: bold;
    font-size: 20px;
    color: #AFE1AF;
}

.container-2 .main-box ul li{
    font-size: 15px;
    letter-spacing: 2px;
    padding-top: 10px;
    color: white;
}
